server.port=8081
spring.application.name=SpringbootEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhruvmalusare13@gmail.com
spring.mail.password=kpjt suqy jgue cono
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
